spring.application.name=food-finder

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/food-finder?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
