spring.application.name=food-finder

spring.datasource.url=jdbc:mysql://localhost:3306/food-finder?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
